************* Module bank.bank
bank/bank.py:2: [W0311(bad-indentation), ] Bad indentation. Found 2 spaces, expected 4
bank/bank.py:3: [W0311(bad-indentation), ] Bad indentation. Found 4 spaces, expected 8
bank/bank.py:5: [W0311(bad-indentation), ] Bad indentation. Found 2 spaces, expected 4
bank/bank.py:6: [W0311(bad-indentation), ] Bad indentation. Found 4 spaces, expected 8
bank/bank.py:8: [C0303(trailing-whitespace), ] Trailing whitespace
bank/bank.py:8: [W0311(bad-indentation), ] Bad indentation. Found 2 spaces, expected 4
bank/bank.py:9: [W0311(bad-indentation), ] Bad indentation. Found 4 spaces, expected 8
bank/bank.py:11: [W0311(bad-indentation), ] Bad indentation. Found 2 spaces, expected 4
bank/bank.py:12: [W0311(bad-indentation), ] Bad indentation. Found 4 spaces, expected 8
bank/bank.py:1: [C0111(missing-docstring), ] Missing module docstring
bank/bank.py:1: [C0111(missing-docstring), Bank] Missing class docstring
bank/bank.py:5: [C0111(missing-docstring), Bank.add_account] Missing method docstring
bank/bank.py:8: [C0111(missing-docstring), Bank.get_account_balance] Missing method docstring
bank/bank.py:11: [C0111(missing-docstring), Bank.account_exist] Missing method docstring
bank/bank.py:12: [W0106(expression-not-assigned), Bank.account_exist] Expression "self.accounts.get(account_number) != 'None'" is assigned to nothing


Report
======
17 statements analysed.

Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |6      |6        |=          |
+-----------+-------+---------+-----------+
|refactor   |0      |2        |-2.00      |
+-----------+-------+---------+-----------+
|warning    |9      |10       |-1.00      |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



% errors / warnings by module
-----------------------------

+----------+------+--------+---------+-----------+
|module    |error |warning |refactor |convention |
+==========+======+========+=========+===========+
|bank.bank |0.00  |100.00  |0.00     |100.00     |
+----------+------+--------+---------+-----------+



Messages
--------

+------------------------+------------+
|message id              |occurrences |
+========================+============+
|bad-indentation         |8           |
+------------------------+------------+
|missing-docstring       |5           |
+------------------------+------------+
|trailing-whitespace     |1           |
+------------------------+------------+
|expression-not-assigned |1           |
+------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 1.18/10 (previous run: -0.59/10, +1.76)

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |18     |81.82 |18       |=          |
+----------+-------+------+---------+-----------+
|docstring |4      |18.18 |4        |=          |
+----------+-------+------+---------+-----------+
|comment   |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+
|empty     |0      |0.00  |0        |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |3      |3          |=          |66.67       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |3      |3          |=          |66.67       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |6      |6          |=          |50.00       |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



